<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 100%;
            height: 778px;
        }
        </style>
        <title>Road Crash Sites in Melbourne</title>
    </head>
	<header> 
	<h1> 
		Road Crash Sites in Melbourne </h1>
	<p>The open source web map displays the locations of fatal road accidents in Melbourne, highlighting areas where these tragic incidents have occurred. Each red dots represents a site where a fatal crash has taken place, offering a visual 	overview of the distribution and frequency of such accidents across the city. 
	This map aims to raise awareness and contribute to efforts in improving road safety and preventing future fatalities.
	</p>
	</header>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/roadcrash_mma_1.js"></script>
        <script src="data/roadcorridors_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-37.85090943280543,144.8819342277149],[-37.772199332805435,145.05734021979634]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_roadcrash_mma_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gid'] !== null ? autolinker.link(feature.properties['gid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['accident_n'] !== null ? autolinker.link(feature.properties['accident_n'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['accident_d'] !== null ? autolinker.link(feature.properties['accident_d'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['accident_t'] !== null ? autolinker.link(feature.properties['accident_t'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['accident_1'] !== null ? autolinker.link(feature.properties['accident_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['day_of_wee'] !== null ? autolinker.link(feature.properties['day_of_wee'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dca_code'] !== null ? autolinker.link(feature.properties['dca_code'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['light_cond'] !== null ? autolinker.link(feature.properties['light_cond'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['police_att'] !== null ? autolinker.link(feature.properties['police_att'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['road_geome'] !== null ? autolinker.link(feature.properties['road_geome'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">severity</th>\
                        <td>' + (feature.properties['severity'] !== null ? autolinker.link(feature.properties['severity'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['speed_zone'] !== null ? autolinker.link(feature.properties['speed_zone'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['run_offroa'] !== null ? autolinker.link(feature.properties['run_offroa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['node_id'] !== null ? autolinker.link(feature.properties['node_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['node_type'] !== null ? autolinker.link(feature.properties['node_type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lga_name'] !== null ? autolinker.link(feature.properties['lga_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latitude'] !== null ? autolinker.link(feature.properties['latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['longitude'] !== null ? autolinker.link(feature.properties['longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vicgrid_x'] !== null ? autolinker.link(feature.properties['vicgrid_x'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vicgrid_y'] !== null ? autolinker.link(feature.properties['vicgrid_y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['total_pers'] !== null ? autolinker.link(feature.properties['total_pers'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['inj_or_fat'] !== null ? autolinker.link(feature.properties['inj_or_fat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fatality'] !== null ? autolinker.link(feature.properties['fatality'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['seriousinj'] !== null ? autolinker.link(feature.properties['seriousinj'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['otherinjur'] !== null ? autolinker.link(feature.properties['otherinjur'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['noninjured'] !== null ? autolinker.link(feature.properties['noninjured'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['males'] !== null ? autolinker.link(feature.properties['males'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['females'] !== null ? autolinker.link(feature.properties['females'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bicyclist'] !== null ? autolinker.link(feature.properties['bicyclist'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['passenger'] !== null ? autolinker.link(feature.properties['passenger'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['driver'] !== null ? autolinker.link(feature.properties['driver'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pedestrian'] !== null ? autolinker.link(feature.properties['pedestrian'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pillion'] !== null ? autolinker.link(feature.properties['pillion'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['motorcycli'] !== null ? autolinker.link(feature.properties['motorcycli'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['unknown'] !== null ? autolinker.link(feature.properties['unknown'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ped_cyclis'] !== null ? autolinker.link(feature.properties['ped_cyclis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ped_cycl_1'] !== null ? autolinker.link(feature.properties['ped_cycl_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['old_ped_65'] !== null ? autolinker.link(feature.properties['old_ped_65'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['old_driver'] !== null ? autolinker.link(feature.properties['old_driver'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['young_driv'] !== null ? autolinker.link(feature.properties['young_driv'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['no_of_vehi'] !== null ? autolinker.link(feature.properties['no_of_vehi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['heavyvehic'] !== null ? autolinker.link(feature.properties['heavyvehic'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['passengerv'] !== null ? autolinker.link(feature.properties['passengerv'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['motorcycle'] !== null ? autolinker.link(feature.properties['motorcycle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pt_vehicle'] !== null ? autolinker.link(feature.properties['pt_vehicle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['deg_urban_'] !== null ? autolinker.link(feature.properties['deg_urban_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['srns'] !== null ? autolinker.link(feature.properties['srns'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rma'] !== null ? autolinker.link(feature.properties['rma'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['divided'] !== null ? autolinker.link(feature.properties['divided'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['stat_div_n'] !== null ? autolinker.link(feature.properties['stat_div_n'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_roadcrash_mma_1_0(feature) {
            switch(String(feature.properties['severity'])) {
                case 'Fatal accident':
                    return {
                pane: 'pane_roadcrash_mma_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(50,87,128,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,35,35,1.0)',
                interactive: true,
            }
                    break;
                case 'Non injury accident':
                    return {
                pane: 'pane_roadcrash_mma_1',
                radius: 3.6,
                opacity: 1,
                color: 'rgba(50,87,128,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(52,142,81,1.0)',
                interactive: true,
            }
                    break;
                case 'Other injury accident':
                    return {
                pane: 'pane_roadcrash_mma_1',
                radius: 3.6,
                opacity: 1,
                color: 'rgba(50,87,128,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,191,111,1.0)',
                interactive: true,
            }
                    break;
                case 'Serious injury accident':
                    return {
                pane: 'pane_roadcrash_mma_1',
                radius: 3.6,
                opacity: 1,
                color: 'rgba(50,87,128,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(53,199,215,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_roadcrash_mma_1');
        map.getPane('pane_roadcrash_mma_1').style.zIndex = 401;
        map.getPane('pane_roadcrash_mma_1').style['mix-blend-mode'] = 'normal';
        var layer_roadcrash_mma_1 = new L.geoJson(json_roadcrash_mma_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_roadcrash_mma_1',
            layerName: 'layer_roadcrash_mma_1',
            pane: 'pane_roadcrash_mma_1',
            onEachFeature: pop_roadcrash_mma_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_roadcrash_mma_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_roadcrash_mma_1);
        map.addLayer(layer_roadcrash_mma_1);
        function pop_roadcorridors_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['seg_id'] !== null ? autolinker.link(feature.properties['seg_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">str_type</th>\
                        <td>' + (feature.properties['str_type'] !== null ? autolinker.link(feature.properties['str_type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dtupdate'] !== null ? autolinker.link(feature.properties['dtupdate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['status_id'] !== null ? autolinker.link(feature.properties['status_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['seg_descr'] !== null ? autolinker.link(feature.properties['seg_descr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['poly_area'] !== null ? autolinker.link(feature.properties['poly_area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gisid'] !== null ? autolinker.link(feature.properties['gisid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['street_id'] !== null ? autolinker.link(feature.properties['street_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['seg_part'] !== null ? autolinker.link(feature.properties['seg_part'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_roadcorridors_2_0() {
            return {
                pane: 'pane_roadcorridors_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,7,46,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_roadcorridors_2');
        map.getPane('pane_roadcorridors_2').style.zIndex = 402;
        map.getPane('pane_roadcorridors_2').style['mix-blend-mode'] = 'normal';
        var layer_roadcorridors_2 = new L.geoJson(json_roadcorridors_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_roadcorridors_2',
            layerName: 'layer_roadcorridors_2',
            pane: 'pane_roadcorridors_2',
            onEachFeature: pop_roadcorridors_2,
            style: style_roadcorridors_2_0,
        });
        bounds_group.addLayer(layer_roadcorridors_2);
        map.addLayer(layer_roadcorridors_2);
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/roadcorridors_2.png" /> road-corridors', layer: layer_roadcorridors_2},
            {label: 'roadcrash_mma<br /><table><tr><td style="text-align: center;"><img src="legend/roadcrash_mma_1_Fatalaccident0.png" /></td><td>Fatal accident</td></tr><tr><td style="text-align: center;"><img src="legend/roadcrash_mma_1_Noninjuryaccident1.png" /></td><td>Non injury accident</td></tr><tr><td style="text-align: center;"><img src="legend/roadcrash_mma_1_Otherinjuryaccident2.png" /></td><td>Other injury accident</td></tr><tr><td style="text-align: center;"><img src="legend/roadcrash_mma_1_Seriousinjuryaccident3.png" /></td><td>Serious injury accident</td></tr></table>', layer: layer_roadcrash_mma_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
